console.log(`
блок <header> +6
секция hero +6
секция skills +6
секция portfolio +6
секция video +6
секция price +6
секция contacts +6
блок <footer> +6
нет полосы прокрутки при ширине страницы от 1440рх до 768рх +5
нет полосы прокрутки при ширине страницы от 768рх до 480рх +5
нет полосы прокрутки при ширине страницы от 480рх до 320рх +5
при ширине страницы 768рх панель навигации скрывается, появляется бургер-иконка +2
при нажатии на бургер-иконку справа плавно появляется адаптивное меню, бургер-иконка изменяется на крестик +4
высота адаптивного меню занимает всю высоту экрана. При ширине экрана 768-620рх вёрстка меню соответствует макету, когда экран становится уже, меню занимает всю ширину экрана +4
при нажатии на крестик адаптивное меню плавно скрывается уезжая за правую часть экрана, крестик превращается в бургер-иконку +4
бургер-иконка, которая при клике превращается в крестик, создана при помощи css-анимаций без использования изображений +2
ссылки в адаптивном меню работают, обеспечивая плавную прокрутку по якорям +2
при клике по ссылке в адаптивном меню адаптивное меню плавно скрывается, крестик превращается в бургер-иконку +4
`);
let flag = false;
const menu = document.querySelector('.menu-btn');
menu.addEventListener('click', e => {
    activeMenu(e);
    flag = true;

})
const activeMenu = e => {
    e.preventDefault();
    menu.classList.toggle('menu-btn__active');
    document.querySelector('.burger').classList.toggle('burger-active')
}